worker_processes auto;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  5s;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log warn;

    server {
        listen       8888;
        server_name localhost;
        resolver 8.8.8.8;
        resolver_timeout 1s;
        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  10s;
        proxy_connect_read_timeout     10s;
        proxy_connect_send_timeout     10s;
        location / {
           proxy_pass $scheme://$http_host$request_uri;
           proxy_set_header Host $host;
#            proxy_set_header X-CUSTOM-HEADER 1234;
        }
    }
}
